total 48
drwxr-xr-x 2 root root 317 Jun 27 06:51 .
drwxr-xr-x 6 root root 121 Jun 27 05:30 ..
-rwxr--r-- 1 root root  32 Jun 27 05:54 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 06:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 06:05 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 06:10 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 06:13 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 06:17 5-firstlines
-rwxr--r-- 1 root root  38 Jun 27 06:21 6-third_line
-rwxr--r-- 1 root root  90 Jun 27 06:43 7-file
-rwxr--r-- 1 root root  36 Jun 27 06:50 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 06:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  51 Jun 27 06:37 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 27 06:51 ls_cwd_content
-rw-r--r-- 1 root root  20 Jun 27 05:48 README.md
